# .env file for local development - DO NOT COMMIT TO GIT!

API_ID=12345678
API_HASH="your_api_hash_here"
BOT_TOKEN="YOUR_BOT_TOKEN_HERE"
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority"
MONGO_DB_NAME="image_linker_bot_db"
MONGO_COLLECTION_USERS="users"
FORCE_SUB_CHANNEL="@YourForceSubChannel"
OWNER_ID=1234567890
IMGBB_API_KEY="YOUR_IMGBB_API_KEY_HERE"
IMGBOX_API_KEY=
# FREEIMAGEHOST_API_KEY=YOUR_FREEIMAGEHOST_API_KEY_HERE
# CATBOX_API_KEY=YOUR_CATBOX_API_KEY_HERE
